
  @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Noto+Sans+Sogdian&family=Roboto:wght@500&family=Signika:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Noto+Sans+Sogdian&family=Roboto:wght@500&display=swap');

  /*
font-family: 'ADLaM Display', cursive;
font-family: 'Noto Sans Sogdian', sans-serif;
font-family: 'Roboto', sans-serif;
*/

*{
padding: 0;
margin: 0;
}


body{
  background-color: rgba(192, 192, 192, 0.661);
}

p,span{
  font-family:'Signika', sans-serif; 
}
.grid{
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  gap:30px;
}

header{
  width: 100%;
  position: sticky;
  background-color: white;
  
}

.contain{
display: flex;
margin: auto;
align-items: center;
justify-content: space-between;
max-width: 1200px;
height: 90px;
background-color: white;

}
@media (500px <= width <=1200px ){
  .contain{
    margin: 10px;
  }
}

header a{
cursor: pointer;
text-decoration: none;
}

.name{

 font-family: 'Roboto';
 font-size: 2em;
 font-weight: bold;
 color:rgb(75, 141, 134);
 height: fit-content;
 justify-content: start;
 display: block;
}

.workButton{
height: fit-content;
cursor: pointer;
}

.pfp{
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.card-template{
  background-color: aliceblue;
  border-radius: 5%;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, .2), 
  -2px -2px 7px rgba(0, 0, 0, .2);
}
.card-analytics{
  
  width: 100%;
  height: 300px;
  grid-column: 2 / span 4;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.card-score{
  grid-column: 6 / span 6;
  width: 100%;
  height: 100%;
}

.card-container{
  margin-left: 30px;
}

.name-container{
margin-top: 20px;
margin-bottom: 20px;
}

.card-1-name{
  width: fit-content;
  display: inline;
  grid-column: 2 / span 5;
  margin-left: 45px;
  font-size: 2em;
  color:rgb(23, 58, 23);
}

.card-2-name{
  width: fit-content;
  display: inline;  
  grid-column: 9 / span 5;
  font-size: 2em;
  color:rgb(23, 58, 23);
}

.prog-text{
  width: fit-content;
  height: fit-content;
  grid-column: span 1;
  
}
.prog-text svg text{
  font-size:41px;
  font-weight:bold;
  transform:rotate(90deg) translate(-5px, -163px);
}


.contain-svg{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;
  height: 80%;
  grid-column: span 3;
}


.task-amount{
  font-size: 40px;
  margin-top: 10px;
}




